<html>


    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>
            Estoque de medicamentos
        </title>
        <link rel="stylesheet" href="style.css">
        </link>
    </head>

    <body>
        <div class="icon-container">
            <a href="https://diogosouza08.github.io/Cidade-Ozanan/Tela%20Gerenciamento%20-%20Casa%20Ozanan/index.html"><i class="fa-solid fa-arrow-right fa-flip-horizontal" style="color: #ffffff;"></i></a>
          </div>
        <div class="video-bg">
            <video width="320" height="240" autoplay loop muted>
             <source src="https://assets.codepen.io/3364143/7btrrd.mp4" type="video/mp4">
           Your browser does not support the video tag.
           </video>
           </div>
        <h1>CONTROLE DE ESTOQUE CASA OZANAN</h1>
        <style>
            input[type=text],
            select {
                width: 13%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

        </style>
        <label for="adicionar">Nome do Medicamento</label>
        <input type="text" id="adicionar" placeholder="medicamento">
        <label for="quantidadePorCaixas">Qtd. Por Caixa</label>
        <input type="text" id="quantidadePorCaixas" placeholder="Quantidade">
        <button onclick="addProduto()" class="button">Adicionar</button>
        <table class="center">
            <thead>
                <tr>
                    <th>Medicamento</th>
                    <th>Caixas</th>
                    <th>Unid. por caixa</th>
                    <th>Unid. retirada</th>
                    <th>Total de unid.</th>
                    <th class="afasta">Adicionar no estoque</th>
                </tr><br><br><br>
            </thead>
            <tbody id="tabelaFrutas">
            </tbody>
        </table><br><br><br><br><br><br>
        <br>
        <script src="script.js"></script>
    </body>

</html>